FRename/MainWindow.xaml

<Window x:Class="FRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRename"
        mc:Ignorable="d"
        Title="RRename" Height="370" Width="540" Icon="FRename.ico">
    <Grid>
        <TextBox x:Uid="txtSource" x:Name="txtSource" HorizontalAlignment="Left" Height="24" Margin="36,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        <Label x:Uid="Label_1" Content="Source - Rename files from" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top" Width="483"/>
        <Button x:Uid="btnSelectSource" x:Name="btnSelectSource" Content="..." HorizontalAlignment="Left" Height="24" Margin="466,92,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.792,1.925" Click="btnSelectSource_Click" />
        <TextBox x:Uid="txtNewName" x:Name="txtNewName" HorizontalAlignment="Left" Height="24" Margin="36,184,0,0" TextWrapping="Wrap" Text="pictures_" VerticalAlignment="Top" Width="454" />
        <Label x:Uid="Label_2" Content="New name" HorizontalAlignment="Left" Margin="36,152,0,0" VerticalAlignment="Top" Width="483"/>
        <Button x:Uid="btnRename" x:Name="btnRename" Content="Start rename" HorizontalAlignment="Left" Height="24" Margin="36,261,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.792,1.925" Click="btnRename_Click" />
        <ProgressBar x:Uid="pbRenameState" x:Name="pbRenameState" HorizontalAlignment="Left" Height="24" Margin="161,261,0,0" VerticalAlignment="Top" Width="329"/>
        <TextBlock x:Uid="txtProgressBar" x:Name="txtProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,310,0,0" Width="67" Height="36" Text="  renameing..." Visibility="Hidden" />
        <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" Margin="36,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="483"><Run Text="Rename"/><Run Text=" all files from source."/><Run Text=" pattern: newName+i.format "/><Run Text="("/><Run Text="with i starting at 1"/><Run Text=")"/><LineBreak/></TextBlock>
        <Label x:Uid="txtState" x:Name="txtState" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Left" Height="29" Margin="161,285,0,0" VerticalAlignment="Top" Width="329"/>
        <Label x:Uid="lblSourceFileCount" x:Name="lblSourceFileCount" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="260,116,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
